### ISSUE TITLE
Crash in iOS Production Mode with Expo React Native and TanStack React Query

### ISSUE THREAD

**Issue by Helmanso** [TanStack/query#8043]
### Describe the bug

I encountered a crash when running my Expo React Native app in iOS production mode. The crash occurs when using React Query, but it disappears if all queries are disabled (enabled: false). The crash only happens in production mode on iOS, and I was not able to reproduce it in development mode.

Environment:

Expo: SDK version (please add your Expo version)
React Native: 0.74.5
TanStack React Query: ^5.55.4
Hermes: yes

Environment:

Expo: SDK version (please add your Expo version)
React Native: 0.74.5
TanStack React Query: ^5.55.4
Hermes: (Confirm if Hermes is enabled)

Observations:

The crash disappears when all queries are disabled using enabled: false.
This issue does not occur in iOS development mode or Android.

Issue:

The app crashes with the following error in the iOS production build:
EXC_BAD_ACCESS

hermes::vm::GCScope::mark

functionPrototype > natural > objectPrototype > KERN_INVALID_ADDRESS at 0x91.
      UNUSED SPACE AT END
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [59019]

Triggered by Thread:  0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   hermes                        	       0x1086d0f8c hermes::vm::HadesGC::EvacAcceptor<false>::acceptNullable(hermes::vm::PinnedHermesValue&) + 12
1   hermes                        	       0x10862cf10 hermes::vm::GCScope::mark(hermes::vm::RootAcceptor&) + 100
2   hermes                        	       0x10862ce98 hermes::vm::HandleRootOwner::markGCScopes(hermes::vm::RootAcceptor&) + 36
3   hermes                        	       0x108661e70 hermes::vm::Runtime::markRoots(hermes::vm::RootAndSlotAcceptorWithNames&, bool) + 4208
4   hermes                        	       0x1086ccdf0 void hermes::vm::HadesGC::youngGenEvacuateImpl<hermes::vm::HadesGC::EvacAcceptor<false>>(hermes::vm::HadesGC::EvacAcceptor<false>&, bool) + 76
5   hermes                        	       0x1086ca128 hermes::vm::HadesGC::youngGenCollection(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, bool) + 556
6   hermes                        	       0x1086cc5d8 hermes::vm::HadesGC::allocSlow(unsigned int) + 56
7   hermes                        	       0x108677738 hermes::vm::BufferedStringPrimitive<char>* hermes::vm::GCBase::makeA<hermes::vm::BufferedStringPrimitive<char>, false, (hermes::vm::HasFinalizer)0, (hermes::vm::LongLived)0, hermes::vm::Runtime&, unsigned int&, hermes::vm::Handle<hermes::vm::ExternalStringPrimitive<char>>&>(unsigned int, hermes::vm::Runtime&, unsigned int&, hermes::vm::Handle<hermes::vm::ExternalStringPrimitive<char>>&) + 104
8   hermes                        	       0x108674754 hermes::vm::BufferedStringPrimitive<char>::create(hermes::vm::Runtime

### Your minimal, reproducible example

Expo

### Steps to reproduce

Run the app in Expo using React Query.
Build the app in iOS production mode
The app randomly crashes in production mode. Sometimes it works, but other times it crashes, especially when certain queries are triggered.

### Expected behavior

The app should not crash in iOS production mode when using TanStack React Query.

### How often does this bug happen?

None

### Screenshots or Videos

https://github.com/user-attachments/assets/bd8d9aa5-8351-47de-b27d-5c438b344369

### Platform

![Image](https://github.com/user-attachments/assets/d218ac8d-dfdb-411b-ab27-8af6030c3e28)

### Tanstack Query adapter

None

### TanStack Query version

5.55.4

## UPDATE
the issue seems to be gone after disable RN new architecture (Fabric)

**Comment by yassinexcv** [comment]
up same issu

**Comment by TkDodo** [comment]
> The crash disappears when all queries are disabled using enabled: false.

this indicates that your are doing something in your `queryFn` that creates the crash. I doubt that it would crash on a query that just does: `queryFn: () => Promise.resolve(25)`

**Comment by Helmanso** [comment]
@TkDodo Thank you for your response, please not the the crash happens very randomly, when enabled:true, the app works and fetch queries but sometimes it crash due fetching the query (mostly memory issue) 
i told you the issue stops when enabled:false just to prove the it's related to react QUERY
UPDATE: the issue completely gone when i disabled NEW ARCHITECTURE (FABRIC)

example:
	const { data: user, isLoading, isError, refetch, isRefetching } = useQuery({
		queryKey: [HomeQueryKeys.GET_PROFILE],
		enabled: true,
		staleTime: Infinity,
		queryFn: () => homeService.getUserProfileWithWallet().
			then((response) => {
				if (response?.status === ApiStatus.OK) {
					if (response.data.mustPayMonthlyFee) response.data.wallet.balance -= fee * 100;
					dispatch(setUser(response.data));
					return response.data;
				}
				return null;
			})
	});

**Comment by TkDodo** [comment]
> i told you the issue stops when enabled:false just to prove the it's related to react QUERY

I told you this proves nothing. `enabled: false` just means we won't ever run the `queryFn`. The `queryFn` is where you make requests to the backend, react-query doesn't control that. The problem likely lies within `homeService.getUserProfileWithWallet`, not React Query.

**Comment by Helmanso** [comment]
@TkDodo i switched to axios with the exact same function the program didn't crash, the moment i used react-query the app crashes randomly on scale 3/10, still it has nothing to do with react-query and fabric?
NOTE: disabling fabric solved the issue

**Comment by reggiegutter** [comment]
@Helmanso I'm having the same issue. Disabling the new architeture does not solve the problem. Do you have any information about this issue?

**Comment by jeltehomminga** [comment]
same issue here, app immediately crashes on iOS after upgrading to react native to 0.79.5 and expo 53

No issue on Android, I finally found out the issue is because of tanstack query. If I comment out the QueryClientProvider and render a test screen with only a text it works. As soon as I add the QueryClientProvider the app crashes as soon as I open the app

**Comment by Helmanso** [comment]
The problem is mainly from react-query but thier team refuse to do an effort to check the issue, automatically giving out-of-context answers.

**Comment by TkDodo** [comment]
> refuse to do an effort to check the issue

> Your minimal, reproducible example
Expo

There is nothing for me to check 🤷‍♂️

> As soon as I add the QueryClientProvider the app crashes as soon as I open the app

If it’s that easy to reproduce, please take the time to provide a minimal reproduction.

**Comment by matinzd** [comment]
I am also suspecting that react query is reading and writing a lot to the memory and eventually causing the app to crash. However this is only happening after enabling react native's new architecture. I will try to see how I can reproduce this but it's very hard to reproduce.
